.promo-wrapper {
  width: 100%;
  background: #313d42;
  width: 100%;
  border-bottom: 3px solid #425056;
  &-max {
    max-width: 1352px;
    margin: 0 auto;
    position: relative;
    .navigation-container {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      background-color: #3c494e;
      border-bottom: 2px solid #425057;

      @media (max-width: 441px) {
        flex-direction: column;
      }

      &-wrapper {
        display: inline-block !important;
        width: auto;
        @media (max-width: 441px) {
          background: #4d5d64;
          border-bottom: 1px solid #6d7174;
        }
        .sport-home,
        .daily-events,
        .all-events,
        .in-play-calendar {
          font-size: 11px;
          height: 100%;
          font-weight: 700;
          padding: 3px 11px 0;
          display: inline-flex;
          cursor: pointer;
          color: rgb(235, 235, 235);
          &:hover {
            color: #1ab7af;
          }
        }
      }

      > span {
        font-size: 11px;
        height: 100%;
        font-weight: 700;
        padding: 3px 11px 0;
        display: inline-block;
        cursor: pointer;
        color: rgb(235, 235, 235);
        border-left: 1px solid #6d7174;
        height: 100%;
        @media (max-width: 441px) {
          border: none;
          text-align: center;
          background: #4d5d64;
        }
        &:hover {
          color: #1ab7af;
        }

        > i.fas.fa-question {
          color: #3c494e;
          background-color: rgb(235, 235, 235);
          padding: 4px;
          font-size: 10px;
          border-radius: 50px;
          margin: 0 4px;
          &:hover {
            color: #1ab7af;
          }
        }
      }
    }
    .promotion {
      width: 100%;
      display: flex;
      background: #3c494e;
      line-height: 42px;

      &__max {
        width: 100%;
        max-width: 1352px;
        margin: auto;
        .grid-promo:last-child {
          display: none;
        }
        .grid-promo {
          display: grid;
          grid-template-columns: 25% auto;
          @media (max-width: 1050px) {
            grid-template-columns: none;
          }

          .tabs-promo {
            flex-direction: column;
            justify-content: flex-start;
            @media (max-width: 1050px) {
              display: none;
            }
            > a {
              .general:first-child {
                background: transparent;
                padding: 0 10px;
                color: white;
                background-color: #374348;
                line-height: 22px;
                cursor: pointer;
                &::before {
                  content: "•";
                  color: #1ab7af;
                  padding: 0;
                  font-size: 20px;
                }
                &:hover {
                  color: #1ab7af;
                }
              }
            }

            > a {
              background: #242d31;

              > p {
                margin: 0;
                display: block;
                width: 100%;
                height: 30px;
                font-size: 13px;
                line-height: 20px;
                text-align: left;
                padding-left: 13px;
                background: #242d31;
                border-bottom: 1px solid #1d2427;
                border-top: 1px solid #2b363c;
                color: white;
                &::before {
                  content: "•";
                  color: #1ab7af;
                  padding: 0 3px;
                  font-size: 20px;
                }
                &.active {
                  color: #1ab7af;
                }
                &:hover {
                  color: #1ab7af;
                }
              }
            }
          }
          > .post-slot {
            display: grid;
            grid-template-columns: repeat(2, auto);
            justify-content: center;
            padding: 35px 0;
            width: 100%;
            @media (max-width: 780px) {
              flex-flow: column nowrap;
            }
            @media (max-width: 800px) {
              min-width: 300px;
              padding: 10px 50px;
            }

            @media (max-width: 646px) {
              grid-template-columns: 100%;
            }

            .card-item:nth-child(2n) {
              .text-logo {
                flex-direction: row-reverse;
              }

              > img:nth-child(2n) {
                display: none !important;
              }
            }
            .card-item {
              display: block;
              .card {
                min-width: 359px;
                box-shadow: 0 0 14px 3px rgb(0 0 0 / 60%);
                border-radius: 3px;
                margin: 0 0 40px;
                margin: 20px;
                border-radius: 3px;
                height: 190px;
                color: aliceblue;
                background-color: #3c494e;
                @media (max-width: 1187px) {
                  min-width: 320px;
                }

                @media (max-width: 780px) {
                  min-width: 300px;
                }
                @media (max-width: 387px) {
                  min-width: 250px;
                  margin: 30px auto;
                  position: relative;
                  left: -10px;
                }

                @media (max-width: 882px) {
                  min-width: 244px;
                }

                .text-logo {
                  display: inline-flex;
                  justify-content: space-between;
                  width: 100%;

                  > img:nth-child(3) {
                    display: none !important;
                  }
                  > img {
                    display: block;
                    width: 40%;
                    float: left;
                    box-shadow: 1px 1px 20px 0 rgb(0 0 0 / 40%);
                    border-radius: 5px;
                    position: relative;
                    top: -15px;
                    left: -15px;
                    object-fit: cover;

                    @media (max-width: 442px) {
                      width: 30%;
                      height: 60%;
                    }
                  }
                  .slug-subtittle {
                    margin: auto;
                    padding: 10px 0;
                    #paragraph-promo {
                      > p {
                        line-height: 1;
                        text-align: center;
                      }
                      p:first-child {
                        font-weight: 700;
                        font-size: 18px;
                        text-transform: uppercase;
                        text-align: center;

                        @media (max-width: 1045px) {
                          font-size: 15px;
                        }
                      }
                    }

                    #read-more {
                      font-size: 14px;
                      line-height: 20px;
                      padding: 8px;
                      border-radius: 3px;
                      display: block;
                      width: 150px;
                      text-align: center;
                      cursor: pointer;
                      margin-left: auto;
                      background-color: #1ab7af;
                      outline: none;
                      border: none;
                      align-items: flex-end;
                      margin: auto;
                      position: relative;
                      bottom: -40px;
                      color: white;
                      @media (max-width: 1045px) {
                        padding: 6px;
                        width: 110px;
                      }
                    }
                  }
                }
              }

              > p {
                text-align: center;
                font-size: 18px;
                font-weight: 700;
                color: #ffba24;
                text-transform: capitalize;
                position: relative;
                top: -16px;
              }
            }
          }

          .subtitle {
            background-color: white;
            .subtitle-item {
              width: calc(100% - 50px);
              margin: 10px auto;
              background-color: #1ab7af;
              color: white;
              font-size: 22px;
              text-align: center;
              padding: 5px 15px;
              border-radius: 4px;
              font-weight: bold;
            }
            > img {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: calc(100% - 50px);
              height: 366px;
              padding: 20px 0;
            }
          }
        }
      }
    }
  }
}
